Hippopotas(Roxanne) (Hippopotas) @ Sitrus Berry
Ability: Sand Stream
Level: 16
IVs: 20 HP / 20 Def / 20 SpA / 20 SpD / 20 Spe
- Yawn
- Bulldoze
- Substitute
- Slack Off


{
  "Abomasnow": {
    "UU President Snow (Mixed Attacker)": {
      "level": 100,
      "ability": "Soundproof",
      "item": "Abomasite",
      "nature": "Mild",
      "evs": {
        "hp": 8,
        "at": 68,
        "sa": 252,
        "sp": 180
      },
      "moves": [
        "Blizzard",
        "Wood Hammer",
        "Ice Shard",
        "Earthquake"
      ]
    },
    "RU Mixed Attacker": {
      "level": 100,
      "ability": "Snow Warning",
      "item": "Life Orb",
      "nature": "Mild",
      "evs": {
        "at": 4,
        "sa": 252,
        "sp": 252
      },
      "moves": [
        "Blizzard",
        "Giga Drain",
        "Ice Shard",
        "Focus Blast"
      ]
    },
    "NU Mixed Attacker": {
      "level": 100,
      "ability": "Snow Warning",
      "item": "Life Orb",
      "nature": "Hasty",
      "evs": {
        "at": 4,
        "sa": 252,
        "sp": 252
      },
      "moves": [
        "Blizzard",
        "Giga Drain",
        "Earthquake",
        "Ice Shard"
      ]
    },
    "NU Swords Dance": {
      "level": 100,
      "ability": "Snow Warning",
      "item": "Life Orb",
      "nature": "Hasty",
      "evs": {
        "at": 252,
        "sa": 4,
        "sp": 252
      },
      "moves": [
        "Swords Dance",
        "Ice Shard",
        "Seed Bomb",
        "Blizzard"
      ]
    },
    "Battle Spot Doubles Trick Room Attacker": {
      "level": 50,
      "ability": "Snow Warning",
      "item": "Focus Sash",
      "nature": "Quiet",
      "ivs": {
        "sp": 0
      },
      "evs": {
        "hp": 252,
        "df": 4,
        "sa": 252
      },
      "moves": [
        "Blizzard",
        "Giga Drain",
        "Ice Shard",
        "Protect"
      ]
    }
  },